spring.datasource.url=jdbc:mysql://localhost:3306/jetblue_app2_db
spring.datasource.username=root
spring.datasource.password=Lakshmanan


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
